---
#- name: disable os default repos when registered to RHSM
#  shell: "dnf config-manager --set-disabled {{ item }}"
#  with_items: "{{ rhsm_repos_to_disable }}"
#  ignore_errors: yes
#  when: rhsm_repos_to_disable is defined and rhsm_repos_to_disable != ''

- name: refresh subscriptions
  shell: subscription-manager refresh
  register: rhsm_refresh
  changed_when: False
  
- name: create empty list to store enable repo ids
  set_fact:
    enabled_repo_ids: []

- name: save enabled redhat repositories
  redhat_repositories:
    list: enabled
  register: enabled_repositories

- name: save the repo ids for the enaled repositories
  set_fact:
    enabled_repo_ids: "{{ enabled_repo_ids }} + [ '{{ item.value.id }}' ]"
  with_dict: "{{ enabled_repositories.redhat_repositories }}"
  no_log: True

- name: create list of enabled repos that should not be enabled
  set_fact:
    rhsm_repos_to_disable: "{{ (enabled_repo_ids | difference(rhsm_repos)) if (enabled_repo_ids is defined and enabled_repo_ids != '') else false }}"

- name: create list of repos that should be enabled
  set_fact:
    repos_to_enable: "{{ (rhsm_repos | difference(enabled_repo_ids)) if (enabled_repo_ids) else false }}"

- name: these repos will be disabled
  debug:
    var: rhsm_repos_to_disable
  when: rhsm_repos_to_disable|length > 0

- name: disable repos
  redhat_repositories:
    id: "{{ item }}"
    state: disabled
    mode: incremental
  with_items: "{{ rhsm_repos_to_disable }}"
  when: rhsm_repos_to_disable|length > 0

- name: these repos will be enabled
  debug:
    var: repos_to_enable
  when: repos_to_enable|length > 0

- name: include pools.yml
  include_tasks: pools.yml
  tags: 
    - register
    - katello_ca
  when: ((rhsm_pool_ids is defined and rhsm_pool_ids != '') or (pools is defined and pools != '') and
          (repos_to_enable|length > 0))

- name: Enable repositories
  redhat_repositories:
    id: "{{ item }}"
    state: enabled
    mode: incremental
  with_items: "{{ repos_to_enable }}"
  when: repos_to_enable|length > 0
  ignore_errors: yes

- name: install satellite client tools
  include_tasks: smart_mgt_tools.yml
  tags: [repos,register,katello_ca]
